mysql> SELECT salary FROM employee_payroll WHERE name = "Steve";
+--------+
| salary |
+--------+
| 200000 |
+--------+
1 row in set (0.00 sec)

mysql> SELECT * from employee_payroll
    -> WHERE start BETWEEN CAST('2018-01-01' AS DATE) AND DATE(NOW());
+----+-------+--------+------------+
| id | name  | salary | start      |
+----+-------+--------+------------+
|  1 | Tony  | 100000 | 2018-01-03 |
|  2 | Steve | 200000 | 2019-11-14 |
|  3 | Bruce | 300000 | 2020-05-20 |
+----+-------+--------+------------+
3 rows in set (0.01 sec)