mysql> INSERT INTO employee_payroll (name, salary, start) VALUES
    -> ( 'Tony', 100000.00, '2018-01-03'),
    -> ( 'Steve', 200000.00, '2019-11-14'),
    -> ( 'Bruce', 300000.00, '2020-05-20');
Query OK, 3 rows affected (0.02 sec)
Records: 3  Duplicates: 0  Warnings: 0

mysql> select * from employee_payroll;
+----+-------+--------+------------+
| id | name  | salary | start      |
+----+-------+--------+------------+
|  1 | Tony  | 100000 | 2018-01-03 |
|  2 | Steve | 200000 | 2019-11-14 |
|  3 | Bruce | 300000 | 2020-05-20 |
+----+-------+--------+------------+
3 rows in set (0.00 sec)